[uwsgi]
base = /home/mowang/uwsgi

app = app
module = %(app)
callable = application

socket = 127.0.0.1:10000
processes = 2

master = true
daemonize = %(base)/log/http_server.log

disable-logging=True

pidfile2 = /tmp/http_server.pid
